# Production nginx config for AWS ECS
# Uses environment variables for service discovery via AWS Cloud Map

worker_processes auto;

events {
  worker_connections 4096;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  # Logging
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;

  # Upstream definitions using Cloud Map service discovery
  upstream auth_backend {
    server ${AUTH_SERVICE_HOST}:9999;
    keepalive 32;
  }

  upstream rest_backend {
    server ${REST_SERVICE_HOST}:3000;
    keepalive 32;
  }

  server {
    listen 80;
    server_name _;

    client_max_body_size 50m;

    # Health check endpoint for ALB
    location /health {
      return 200 "OK";
      add_header Content-Type text/plain;
    }

    location /auth/v1/ {
      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
        add_header Access-Control-Allow-Headers "authorization,content-type,apikey,x-client-info,x-supabase-api-version" always;
        add_header Access-Control-Allow-Credentials "true" always;
        return 204;
      }

      add_header Access-Control-Allow-Origin "$http_origin" always;
      add_header Access-Control-Allow-Credentials "true" always;
      add_header Access-Control-Allow-Headers "authorization,content-type,apikey,x-client-info,x-supabase-api-version" always;
      add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;

      proxy_hide_header Access-Control-Allow-Origin;
      proxy_hide_header Access-Control-Allow-Credentials;
      proxy_hide_header Access-Control-Allow-Headers;
      proxy_hide_header Access-Control-Allow-Methods;

      proxy_pass http://auth_backend/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rest/v1/ {
      if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin "$http_origin" always;
        add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
        add_header Access-Control-Allow-Headers "authorization,content-type,apikey,x-client-info,x-supabase-api-version" always;
        add_header Access-Control-Allow-Credentials "true" always;
        return 204;
      }

      add_header Access-Control-Allow-Origin "$http_origin" always;
      add_header Access-Control-Allow-Credentials "true" always;
      add_header Access-Control-Allow-Headers "authorization,content-type,apikey,x-client-info,x-supabase-api-version" always;
      add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;

      proxy_hide_header Access-Control-Allow-Origin;
      proxy_hide_header Access-Control-Allow-Credentials;
      proxy_hide_header Access-Control-Allow-Headers;
      proxy_hide_header Access-Control-Allow-Methods;

      proxy_pass http://rest_backend/;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      return 200 "Supabase gateway running. Available routes: /auth/v1, /rest/v1";
      add_header Content-Type text/plain;
    }
  }
}
